
NETWORK_NAME=drive-nt
DOMAIN=ledainalexis.com
EMAIL=ledain.alexis@gmail.com
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
DB_NAME=drive-clone
DB_PORT=27017
SERVER_PORT=8080
USERNAME=alex6
PWD=07db4542285c5950ecc1
FRONTEND_PORT=80
ALLOWED_HOST=http://ledainalexis.com:80
MONGODB_URI=admin:admin@db:27017
