# ===============================
# = SERVER
# ===============================
server.port=${SERVER_PORT:8080}
server.servlet.contextPath=/api
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=DEBUG
logging.level.com.controller=DEBUG
logging.file.name=log/logs.log
logging.level.org.springframework.security=WARN
debug=true
spring.codec.log-request-details=true
# ===============================
# = DB
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= 123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# ===============================
# = SECURITY
# ===============================
allowedHost=${ALLOWED_HOST:http://localhost:3000}
# ===============================
# = UPLOAD
# ===============================
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/pdf
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
spring.servlet.multipart.enabled=true
# Write files to disk if the file size is more than 2KB.
spring.servlet.multipart.file-size-threshold=2KB
# The intermediate disk location where the uploaded files are written
#spring.servlet.multipart.location=/uploads
# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=50MB
# Maximum allowed multipart request size
spring.servlet.multipart.max-request-size=75MB
# ===============================
# = SWAGGER
# ===============================
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#http://localhost:8080/api/swagger-ui/#/
# ===============================
# = MAIN USER
# ===============================
user.username=${DRIVE_USER_USERNAME:alex6}
user.email=${DRIVE_USER_EMAIL:test@gmail.com}
user.pwd=${DRIVE_USER_PWD:rr}
# ===============================
# = APP
# ===============================
drive.app.jwtCookieName=driveCookie
drive.app.jwtSecret=======================BezKoder=Spring===========================
drive.app.jwtExpirationMs=86400000